env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://docker-simple-webserver
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- alertFilters:
  - newRisk: False Positive
    ruleId: '10038'
    url: http:\/\/docker-simple-webserver.+
    urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10038'
#     url: http://docker-simple-webserver
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10055'
#     url: http:\/\/docker-simple-webserver.+
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10055'
#     url: http://docker-simple-webserver
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10063'
#     url: http:\/\/docker-simple-webserver.+
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10063'
#     url: http://docker-simple-webserver
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10037'
#     url: http:\/\/docker-simple-webserver.+
#     urlRegex: true
#   - newRisk: False Positive
#     ruleId: '10037'
#     url: http://docker-simple-webserver
#     urlRegex: true
  - newRisk: False Positive
    ruleId: '10021'
    url: http:\/\/docker-simple-webserver.+
    urlRegex: true
  - newRisk: False Positive
    ruleId: '10021'
    url: http://docker-simple-webserver
    urlRegex: true
  - newRisk: False Positive
    ruleId: '10049'
    url: http:\/\/docker-simple-webserver.+
    urlRegex: true
  - newRisk: False Positive
    ruleId: '10049'
    url: http://docker-simple-webserver
    urlRegex: true
  type: alertFilter
- parameters:
    maxDuration: 1
    url: http://docker-simple-webserver
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules:
  - action: WARN
    customMessage: ''
    id: 10003
  - action: WARN
    customMessage: ''
    id: 10009
  - action: WARN
    customMessage: ''
    id: 10010
  - action: WARN
    customMessage: ''
    id: 10011
  - action: WARN
    customMessage: ''
    id: 10015
  - action: WARN
    customMessage: ''
    id: 10017
  - action: WARN
    customMessage: ''
    id: 10019
  - action: WARN
    customMessage: ''
    id: 10020
  - action: WARN
    customMessage: ''
    id: 10021
  - action: WARN
    customMessage: ''
    id: 10023
  - action: WARN
    customMessage: ''
    id: 10024
  - action: WARN
    customMessage: ''
    id: 10025
  - action: WARN
    customMessage: ''
    id: 10026
  - action: WARN
    customMessage: ''
    id: 10027
  - action: WARN
    customMessage: ''
    id: 10028
  - action: WARN
    customMessage: ''
    id: 10029
  - action: WARN
    customMessage: ''
    id: 10030
  - action: WARN
    customMessage: ''
    id: 10031
  - action: WARN
    customMessage: ''
    id: 10032
  - action: WARN
    customMessage: ''
    id: 10033
  - action: WARN
    customMessage: ''
    id: 10034
  - action: WARN
    customMessage: ''
    id: 10035
  - action: WARN
    customMessage: ''
    id: 10036
  - action: WARN
    customMessage: ''
    id: 10037
  - action: WARN
    customMessage: ''
    id: 10038
  - action: WARN
    customMessage: ''
    id: 10039
  - action: WARN
    customMessage: ''
    id: 10040
  - action: WARN
    customMessage: ''
    id: 10041
  - action: WARN
    customMessage: ''
    id: 10042
  - action: WARN
    customMessage: ''
    id: 10043
  - action: WARN
    customMessage: ''
    id: 10044
  - action: WARN
    customMessage: ''
    id: 10049
  - action: WARN
    customMessage: ''
    id: 10050
  - action: WARN
    customMessage: ''
    id: 10052
  - action: WARN
    customMessage: ''
    id: 10054
  - action: WARN
    customMessage: ''
    id: 10055
  - action: WARN
    customMessage: ''
    id: 10056
  - action: WARN
    customMessage: ''
    id: 10057
  - action: WARN
    customMessage: ''
    id: 10061
  - action: WARN
    customMessage: ''
    id: 10062
  - action: WARN
    customMessage: ''
    id: 10063
  - action: WARN
    customMessage: ''
    id: 10096
  - action: WARN
    customMessage: ''
    id: 10097
  - action: WARN
    customMessage: ''
    id: 10098
  - action: WARN
    customMessage: ''
    id: 10105
  - action: WARN
    customMessage: ''
    id: 10108
  - action: WARN
    customMessage: ''
    id: 10109
  - action: WARN
    customMessage: ''
    id: 10110
  - action: WARN
    customMessage: ''
    id: 10202
  - action: WARN
    customMessage: ''
    id: 2
  - action: WARN
    customMessage: ''
    id: 3
  - action: WARN
    customMessage: ''
    id: 50001
  - action: WARN
    customMessage: ''
    id: 90001
  - action: WARN
    customMessage: ''
    id: 90002
  - action: WARN
    customMessage: ''
    id: 90003
  - action: WARN
    customMessage: ''
    id: 90011
  - action: WARN
    customMessage: ''
    id: 90022
  - action: WARN
    customMessage: ''
    id: 90030
  - action: WARN
    customMessage: ''
    id: 90033
  type: outputSummary
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: testreport.html
    reportTitle: ZAP Scanning Report
    template: traditional-html
  type: report
